# E_Chikitsa_Api

./: .gitignore  README.md
E_Chikitsa_Api/: E_Chikitsa_Api.sln
E_Chikitsa_Api/E_Chikitsa_Api/: Dockerfile  E_Chikitsa_Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
E_Chikitsa_Api/E_Chikitsa_Api/Configuration/: ConfigurationConnection.cs  ServicesConfiguration.cs
E_Chikitsa_Api/E_Chikitsa_Api/Controllers/: WeatherForecastController.cs
E_Chikitsa_Api/E_Chikitsa_Api/Controllers/Doctor/: DoctorsController.cs
E_Chikitsa_Api/E_Chikitsa_Api/Controllers/Login/: LoginController.cs
E_Chikitsa_Api/E_Chikitsa_Api/Middleware/: ExceptionMiddleware.cs
E_Chikitsa_Api/E_Chikitsa_Api/Properties/: launchSettings.json
E_Chikitsa_Api/E_Chikitsa_Api/Services/: BearerAuthenticationHandler.cs
E_Chikitsa_Api/E_Chikitsa_DBConfiguration/: E_Chikitsa_DBConfiguration.csproj  GenericPopulator.cs
E_Chikitsa_Api/E_Chikitsa_DBConfiguration/ConnectionServices/: AdoConnectionConfiguration.cs  AdoConnectionReositery.cs
E_Chikitsa_Api/E_Chikitsa_DBConfiguration/DatabaseContext/: AdoContext.cs  DbInfo.cs
E_Chikitsa_Api/E_Chikitsa_Interfaces/: E_Chikitsa_Interfaces.csproj
E_Chikitsa_Api/E_Chikitsa_Interfaces/InterfacesResources/: IADOConnectionRepository.cs  IAuthenticationServices.cs  IDoctors.cs  ILoginInterface.cs
E_Chikitsa_Api/E_Chikitsa_Repositories/: E_Chikitsa_Repositories.csproj
E_Chikitsa_Api/E_Chikitsa_Repositories/RepositoriesResources/: DoctorsRepositories.cs  LoginServices.cs
E_Chikitsa_Api/E_Chikitsa_Utility/: E_Chikitsa_Utility.csproj
E_Chikitsa_Api/E_Chikitsa_Utility/UtilityTools/: ExtendedUtility.cs
E_Chikitsa_Api/E_Chikitsa_Utility/UtilityTools/APIResponse/: Response.cs
E_Chikitsa_Api/E_Chikitsa_Utility/UtilityTools/Constrains/: ResponseConstrains.cs  SqlParameterConstrains.cs  StoreProcedureConstarins.cs
E_Chikitsa_Api/E_Chikitsa_ViewModels/: E_Chikitsa_ViewModels.csproj
E_Chikitsa_Api/E_Chikitsa_ViewModels/CommoModel/: EmailModel.cs
E_Chikitsa_Api/E_Chikitsa_ViewModels/ConfigurationModel/: AppSetting.cs
E_Chikitsa_Api/E_Chikitsa_ViewModels/RequestModel/: LoginServiceModel.cs  UserLoginModel.cs
E_Chikitsa_Api/E_Chikitsa_ViewModels/ResponseModel/: UserLoginDetailModel.cs
