<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="RepositoriesResources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E_Chikitsa_DBConfiguration\E_Chikitsa_DBConfiguration.csproj" />
    <ProjectReference Include="..\E_Chikitsa_Interfaces\E_Chikitsa_Interfaces.csproj" />
    <ProjectReference Include="..\E_Chikitsa_Utility\E_Chikitsa_Utility.csproj" />
  </ItemGroup>

</Project>
