<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>75b83bdc-1d50-4f07-8d0e-350b79dba7a5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E_Chikitsa_DBConfiguration\E_Chikitsa_DBConfiguration.csproj" />
    <ProjectReference Include="..\E_Chikitsa_Interfaces\E_Chikitsa_Interfaces.csproj" />
    <ProjectReference Include="..\E_Chikitsa_Repositories\E_Chikitsa_Repositories.csproj" />
    <ProjectReference Include="..\E_Chikitsa_Utility\E_Chikitsa_Utility.csproj" />
    <ProjectReference Include="..\E_Chikitsa_ViewModels\E_Chikitsa_ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CypherUtility">
      <HintPath>..\..\CypherUtility\bin\Debug\CypherUtility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
